<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minBufferTime="PT10.0S" availabilityStartTime="2025-08-26T16:19:26.416Z" minimumUpdatePeriod="PT3S" publishTime="2025-08-29T03:06:10.958Z" timeShiftBufferDepth="PT30.0S" maxSegmentDuration="PT3.0S" suggestedPresentationDelay="PT10S">
  <ProgramInformation>
    <Title>beIN Sport HD 1-AR</Title>
  </ProgramInformation>
  <ServiceDescription id="0"></ServiceDescription>
  <Period id="0" start="PT0S">
    <AdaptationSet bitstreamSwitching="true" frameRate="25/1" startWithSAP="1" id="0" segmentAlignment="true" par="16:9" maxWidth="1920" maxHeight="1080" contentType="video">
      <Representation sar="1:1" mimeType="video/mp4" bandwidth="4096000" codecs="hev1.1.6.L120.90" height="1080" id="0" width="1920">
        <SegmentTemplate initialization="video-init$RepresentationID$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=3f47517f" media="video-$RepresentationID$-$Number$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=3f47517f&amp;me-sg=$Number$" startNumber="58294655" offsetNumber="58294363" timescale="12800">
          <SegmentTimeline>
            <S t="2668377600" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation sar="1:1" mimeType="video/mp4" bandwidth="2048000" codecs="hev1.1.6.L93.90" height="720" id="1" width="1280">
        <SegmentTemplate initialization="video-init$RepresentationID$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=91253f7e" media="video-$RepresentationID$-$Number$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=91253f7e&amp;me-sg=$Number$" startNumber="58294655" offsetNumber="58294363" timescale="12800">
          <SegmentTimeline>
            <S t="2668377600" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation sar="64:45" mimeType="video/mp4" bandwidth="1024000" codecs="hev1.1.6.L90.90" height="576" id="2" width="720">
        <SegmentTemplate initialization="video-init$RepresentationID$.m4s?me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=dfb65d4e&amp;me-bt=live.0vcmc02vl8agx9z8jqsx" media="video-$RepresentationID$-$Number$.m4s?me-st=dfb65d4e&amp;me-sg=$Number$&amp;me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b" startNumber="58294655" offsetNumber="58294363" timescale="12800">
          <SegmentTimeline>
            <S t="2668377600" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation sar="4:3" mimeType="video/mp4" bandwidth="600000" codecs="hev1.1.6.L90.90" height="480" id="3" width="640">
        <SegmentTemplate initialization="video-init$RepresentationID$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=2064cee5" media="video-$RepresentationID$-$Number$.m4s?me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=2064cee5&amp;me-sg=$Number$&amp;me-bt=live.0vcmc02vl8agx9z8jqsx" startNumber="58294655" offsetNumber="58294363" timescale="12800">
          <SegmentTimeline>
            <S t="2668377600" d="38400" r="9"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet bitstreamSwitching="true" startWithSAP="1" id="1" segmentAlignment="true" lang="ara" contentType="audio">
      <Representation mimeType="audio/mp4" audioSamplingRate="48000" bandwidth="96000" codecs="mp4a.40.2" id="4">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="audio-init$RepresentationID$.m4s?me-st=ac3e48d2&amp;me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b" media="audio-$RepresentationID$-$Number$.m4s?me-bt=live.0vcmc02vl8agx9z8jqsx&amp;me-ch=79c9c3765c92d3ee7100533e61987a91581b&amp;me-st=ac3e48d2&amp;me-sg=$Number$" startNumber="58294655" offsetNumber="58294363" timescale="48000">
          <SegmentTimeline>
            <S t="10006416000" d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384" r="1"></S>
            <S d="143360"></S>
            <S d="144384"></S>
            <S d="143360"></S>
            <S d="144384" r="1"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>